{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "lib": ["es6"],
    "forceConsistentCasingInFileNames": true
  },
  "include": ["./**.ts"]
}
